# Resto

./: build.gradle  gradlew  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryasurya/gamebro/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/aryasurya/gamebro/core/data/: NetworkBoundResource.kt  Resource.kt  (+1 more)
app/src/main/java/com/aryasurya/gamebro/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/aryasurya/gamebro/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/aryasurya/gamebro/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/aryasurya/gamebro/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aryasurya/restaurantreview/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/aryasurya/restaurantreview/detail/: DetailRestaurantActivity.kt  DetailRestaurantViewModel.kt
app/src/main/java/com/aryasurya/restaurantreview/di/: AppModule.kt  FavoriteModuleDependencies.kt  MapsModuleDependencies.kt
app/src/main/java/com/aryasurya/restaurantreview/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/aryasurya/restaurantreview/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/tourismapp/: MainActivity.kt
app/src/main/java/com/dicoding/tourismapp/detail/: DetailRestaurantActivity.kt  DetailRestaurantViewModel.kt  DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/dicoding/tourismapp/di/: AppModule.kt
app/src/main/java/com/dicoding/tourismapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/tourismapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_restaurant.xml  content_detail_tourism.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml
maps/: build.gradle
maps/src/androidTest/java/com/aryasurya/restaurantreview/maps/: ExampleInstrumentedTest.kt
maps/src/androidTest/java/com/dicoding/tourismapp/maps/: ExampleInstrumentedTest.kt
maps/src/main/: AndroidManifest.xml
maps/src/main/java/com/aryasurya/restaurantreview/maps/: MapsActivity.kt  MapsComponent.kt  MapsViewModel.kt  ViewModelFactory.kt
maps/src/main/java/com/dicoding/tourismapp/maps/: MapsActivity.kt  MapsViewModel.kt
maps/src/test/java/com/aryasurya/restaurantreview/maps/: ExampleUnitTest.kt
maps/src/test/java/com/dicoding/tourismapp/maps/: ExampleUnitTest.kt
(+93 files in other folders)
